
proxy_cache_path /tmp levels=1:2 keys_zone=small:1m inactive=1m;
server {
	listen 8080;
	server_name localhost;
	location / {
		proxy_pass http://10.200.63.171:5000/;
		proxy_cache small;
		proxy_cache_methods POST;
		proxy_cache_key "$request_uri|$request_body";
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		proxy_cache_valid 5s;
		proxy_cache_use_stale updating;
		add_header X-Cached $upstream_cache_status;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
